{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "env": {
    "NODE_ENV": "production"
  }
}
